# Xamarin.Android.Bindings.Generators

./: .gitignore  README.md  appveyor.yml  build.cake  build.ps1
nuget/: Xamarin.Android.Bindings.Generators.nuspec
src/: Xamarin.Android.Bindings.Generators.Tests.sln  Xamarin.Android.Bindings.Generators.sln
src/AndroidTestLibrary/app/: build.gradle  proguard-rules.pro
src/AndroidTestLibrary/app/src/main/: AndroidManifest.xml
src/AndroidTestLibrary/app/src/main/java/com/example/androidtestlibrary/: MyExample.java
src/ParameterNameGeneratorTask/: ParameterNameGeneratorTask.cs  ParameterNameGeneratorTask.csproj  Xamarin.Andoid.ParameterNameGenerator.targets
src/ParameterNameGeneratorTask.Tests/: ParameterNameGeneratorTask.Tests.csproj  ParameterNameGeneratorTests.cs
src/ParameterNameGeneratorTask.Tests.AndroidAar/: CalendarCellDecorator.cs  CalendarPickerView.cs  ParameterNameGeneratorTask.Tests.AndroidAar.csproj
src/ParameterNameGeneratorTask.Tests.AndroidAar/Properties/: AssemblyInfo.cs
src/ParameterNameGeneratorTask.Tests.AndroidAar/Transforms/: EnumFields.xml  EnumMethods.xml  Metadata.xml
src/ParameterNameGeneratorTask.Tests.AndroidJar/: OkBuffer.cs  ParameterNameGeneratorTask.Tests.AndroidJar.csproj
src/ParameterNameGeneratorTask.Tests.AndroidJar/Properties/: AssemblyInfo.cs
src/ParameterNameGeneratorTask.Tests.AndroidJar/Transforms/: Metadata.xml
src/ParameterNameGeneratorTask/Properties/: AssemblyInfo.cs
