<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <UsingTask TaskName="GenerateParameterNames"
             AssemblyFile="$(MSBuildThisFileDirectory)ParameterNameGeneratorTask.dll"
             />

  <Target Name="GenerateParameterNames"
          BeforeTargets="GenerateBindings"
          DependsOnTargets="ExportJarToXml">
          
    <PropertyGroup>
      <GeneratedParameterNamesFile Condition=" '$(GeneratedParameterNamesFile)' == '' ">$(IntermediateOutputPath)Metadata.GeneratedParameterNames.xml</GeneratedParameterNamesFile>
      <ForceMeaningfulParameterNames Condition=" '$(ForceMeaningfulParameterNames)' == '' ">true</ForceMeaningfulParameterNames>
    </PropertyGroup>
    
    <GenerateParameterNames SourceJars="@(EmbeddedJar);@(InputJar)"
                            TransformFiles="@(TransformFile)"
                            GeneratedFile="$(GeneratedParameterNamesFile)"
                            ApiOutputFile="$(ApiOutputFile)"
                            ForceMeaningfulParameterNames="$(ForceMeaningfulParameterNames)" />
                            
    <ItemGroup>
      <!-- make sure the generated transform is first so the user can override values -->
      <TempoaryTransformFile Include="@(TransformFile)" />
      <TransformFile Remove="@(TransformFile)" />
      <TransformFile Include="$(GeneratedParameterNamesFile)" />
      <TransformFile Include="@(TempoaryTransformFile)" />
    </ItemGroup>
    
  </Target>

</Project>
